# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/: MainActivityTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/favorite/fragment/: FavoriteMovieFragmentTest.kt  FavoriteTvFragmentTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/movies/: MovieFragmentTest.kt
app/src/androidTest/java/com/example/moviecatalogue/ui/tv/: TvFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: MainActivity.kt
app/src/main/java/com/example/moviecatalogue/data/: MovieEntity.kt  NetworkBoundResource.kt  TvEntity.kt
app/src/main/java/com/example/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/example/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecatalogue/data/source/remote/: ApiConfig.kt  (+5 more)
app/src/main/java/com/example/moviecatalogue/injection/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/favorite/: FavoriteActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/moviecatalogue/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/example/moviecatalogue/utils/: AppExecutors.kt  Constant.kt  Convert.kt  DummyData.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  items_movie_and_tv.xml  nav_header_main.xml
app/src/main/res/layout-v26/: activity_detail.xml  items_movie_and_tv.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecatalogue/data/source/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/example/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/example/moviecatalogue/utils/: PagedListUtil.kt
(+19 files in other folders)
